<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin_form_login">30dp</dimen>
    <dimen name="drawer_image_menu_margin_left">24dp</dimen>
    <dimen name="drawer_navigation_width">320dp</dimen>
    <dimen name="icon_menu">250dp</dimen>
</resources>